
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../models/Submission/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tempo por Exercício - Sistema de Gestão de Aprendizagem</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rastreamento-de-tempo-por-exercicio" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Sistema de Gestão de Aprendizagem" class="md-header__button md-logo" aria-label="Sistema de Gestão de Aprendizagem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Gestão de Aprendizagem
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tempo por Exercício
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/geovannax/Sistema-de-Gestao-de-Aprendizagem" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    geovannax/Sistema-de-Gestao-de-Aprendizagem
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sistema de Gestão de Aprendizagem" class="md-nav__button md-logo" aria-label="Sistema de Gestão de Aprendizagem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sistema de Gestão de Aprendizagem
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/geovannax/Sistema-de-Gestao-de-Aprendizagem" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    geovannax/Sistema-de-Gestao-de-Aprendizagem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia de Início
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia de Início
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia_de_in%C3%ADcio/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desenvolvimento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guia_de_in%C3%ADcio/prod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Produção
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura e Tecnologias
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    accounts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    accounts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/models/UserPreferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UserPreferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    middleware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    middleware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/middleware/CookieMiddleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CookieMiddleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
        
          
          <label class="md-nav__link" for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    signals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    signals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/signals/on_login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    on_login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/signals/on_logout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    on_logout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    activity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    activity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constantes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/models/ActivityList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityList
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/models/ActivityArchived/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityArchived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/models/ActivityListGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityListGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/models/Exercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/models/CodeExercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeExercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/models/CompleteCodeExercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompleteCodeExercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/models/MultipleChoiceExercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultipleChoiceExercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/models/ExerciseOption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseOption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/models/DiscursiveExercise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiscursiveExercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityListBaseView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityListBaseView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityListView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityListView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityArchivedListView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityArchivedListView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityCreateOrUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityCreateOrUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityCreateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityCreateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityDetailBaseView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityDetailBaseView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityDetailView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityDetailView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityPreviewView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityPreviewView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityReviewView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityReviewView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityAssignView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityAssignView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityAssignUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityAssignUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityArchiveView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityArchiveView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityDeleteView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityDeleteView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ActivityUnshareView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityUnshareView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ExerciseCancelView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseCancelView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ExerciseCancelUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseCancelUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ExerciseTypeSelectorCardView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseTypeSelectorCardView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ExerciseAnnulView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseAnnulView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/ExerciseDeleteView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseDeleteView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/MultipleChoiceExerciseBaseView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultipleChoiceExerciseBaseView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/MultipleChoiceExerciseCreateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultipleChoiceExerciseCreateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/MultipleChoiceExerciseUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultipleChoiceExerciseUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/MultipleChoiceExerciseAddOptionView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultipleChoiceExerciseAddOptionView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/CodeExerciseBaseView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeExerciseBaseView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/CodeExerciseCreateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeExerciseCreateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/CodeExerciseUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeExerciseUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/CompleteCodeExerciseBaseView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompleteCodeExerciseBaseView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/CompleteCodeExerciseCreateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompleteCodeExerciseCreateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/CompleteCodeExerciseUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompleteCodeExerciseUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/DiscursiveExerciseBaseView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiscursiveExerciseBaseView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/DiscursiveExerciseCreateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiscursiveExerciseCreateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/views/DiscursiveExerciseUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiscursiveExerciseUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    forms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    forms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/ActivityListForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityListForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/ActivityAssignWidget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityAssignWidget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/ActivityAssignForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityAssignForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/ActivityListGroupPeriodForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivityListGroupPeriodForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/SyntaxValidator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyntaxValidator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/ExerciseForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/CodeExerciseForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeExerciseForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/CompleteCodeExerciseForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompleteCodeExerciseForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/DiscursiveExerciseForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiscursiveExerciseForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/ExerciseOptionForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseOptionForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/forms/BaseExerciseOptionFormSet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseExerciseOptionFormSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6" id="__nav_4_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    mixins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    mixins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activity/mixins/ExerciseBaseMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseBaseMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    common
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    generic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    generic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/generic/EnhancedListView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EnhancedListView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    mixins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    mixins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/AuthPermissionMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuthPermissionMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/HTMXLoginRequiredMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTMXLoginRequiredMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/ObjectAccessRequiredMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ObjectAccessRequiredMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/NavigationMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NavigationMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/FilteringMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FilteringMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/OrderingMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OrderingMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/ViewTypeMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewTypeMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/PaginationMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PaginationMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/EnrichObjectMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EnrichObjectMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/ActionsMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActionsMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/SecondaryFormMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecondaryFormMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/mixins/InlineFormsetMixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InlineFormsetMixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" >
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/views/LandingPage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LandingPage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/views/HomeView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HomeView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/views/permission_denied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    permission_denied
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/views/page_not_found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    page_not_found
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_5" >
        
          
          <label class="md-nav__link" for="__nav_4_3_5" id="__nav_4_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/utils/get_btn_action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_btn_action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_6" >
        
          
          <label class="md-nav__link" for="__nav_4_3_6" id="__nav_4_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    executor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    executor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/executor/ExecutorError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExecutorError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/executor/LanguageNotSupportedError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LanguageNotSupportedError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/executor/CompilationError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompilationError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/executor/execute_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    execute_code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_7" >
        
          
          <label class="md-nav__link" for="__nav_4_3_7" id="__nav_4_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    filters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    filters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/filters/duration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    duration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/filters/get_attr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_attr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/filters/get_attr_with_truncate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_attr_with_truncate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/filters/get_model_only_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_model_only_fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/filters/get_item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_item
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    group
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    group
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_4_2" id="__nav_4_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/models/generate_group_invite_token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    generate_group_invite_token
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/models/Group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/models/GroupArchived/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupArchived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/models/GroupSharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupSharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/models/GroupStudent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupStudent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/models/GroupInvite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupInvite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_4_3" id="__nav_4_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupListBaseView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupListBaseView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupActiveListView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupActiveListView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupArchivedListView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupArchivedListView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupSharedListView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupSharedListView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupCreateOrUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupCreateOrUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupCreateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupCreateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupUpdateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupUpdateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupBaseView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupBaseView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupDetailView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupDetailView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupShareView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupShareView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupManageArchivingView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupManageArchivingView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupSoftDeleteView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupSoftDeleteView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupUnshareView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupUnshareView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupInviteCreateView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupInviteCreateView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupInviteExpireView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupInviteExpireView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupInviteConfirmView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupInviteConfirmView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/views/GroupReviewView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupReviewView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4_4" id="__nav_4_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    forms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    forms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/forms/GroupForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/forms/GroupSharingWidget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupSharingWidget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group/forms/GroupSharingForm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GroupSharingForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" checked>
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    student
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    student
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tempo por Exercício
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tempo por Exercício
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Nesta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Nesta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#campo-de-armazenamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo de armazenamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura-timestamps-no-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquitetura: timestamps no servidor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-detalhado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo detalhado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fluxo detalhado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultado-para-exercicio-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado para exercício 1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comportamento-em-cenarios-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportamento em cenários específicos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comportamento em cenários específicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retorno-a-exercicios-anteriores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retorno a exercícios anteriores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-de-codigo-auto-correcao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execução de código (auto-correção)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aluno-abandona-a-aba-sem-entregar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aluno abandona a aba sem entregar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiplas-tentativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Múltiplas tentativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#componentes-implementados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes implementados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitacoes-conhecidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitações conhecidas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_3" >
        
          
          <label class="md-nav__link" for="__nav_4_5_3" id="__nav_4_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/Submission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/ExerciseAnswer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExerciseAnswer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/CodeExecution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeExecution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_4" >
        
          
          <label class="md-nav__link" for="__nav_4_5_4" id="__nav_4_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentDashboardView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentDashboardView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentGroupDetailView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentGroupDetailView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentActivityView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentActivityView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentActivityReviewView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentActivityReviewView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentSubmitView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentSubmitView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentFeedbackView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentFeedbackView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentResultView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentResultView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentAbandonView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentAbandonView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentRunCodeView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentRunCodeView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentRunCodePollView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentRunCodePollView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/StudentExercisePingView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StudentExercisePingView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/TeacherSubmissionsView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TeacherSubmissionsView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/TeacherGradeView/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TeacherGradeView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5_5" id="__nav_4_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/execute_code_task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    execute_code_task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Nesta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Nesta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#campo-de-armazenamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo de armazenamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura-timestamps-no-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquitetura: timestamps no servidor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-detalhado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo detalhado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fluxo detalhado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultado-para-exercicio-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado para exercício 1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comportamento-em-cenarios-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportamento em cenários específicos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comportamento em cenários específicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retorno-a-exercicios-anteriores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retorno a exercícios anteriores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-de-codigo-auto-correcao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execução de código (auto-correção)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aluno-abandona-a-aba-sem-entregar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aluno abandona a aba sem entregar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiplas-tentativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Múltiplas tentativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#componentes-implementados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes implementados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitacoes-conhecidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitações conhecidas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rastreamento-de-tempo-por-exercicio">Rastreamento de Tempo por Exercício<a class="headerlink" href="#rastreamento-de-tempo-por-exercicio" title="Permanent link">&para;</a></h1>
<p>O sistema registra quanto tempo cada aluno gasta em cada exercício durante uma atividade. O tempo é acumulado no campo <code>time_spent_seconds</code> de <a href="../models/ExerciseAnswer/"><code>ExerciseAnswer</code></a> e exibido para o professor na tela de correção (<code>TeacherGradeView</code>).</p>
<hr />
<h2 id="campo-de-armazenamento">Campo de armazenamento<a class="headerlink" href="#campo-de-armazenamento" title="Permanent link">&para;</a></h2>
<p><code>ExerciseAnswer.time_spent_seconds</code> — inteiro sem sinal, em segundos, padrão <code>0</code>.</p>
<p>O campo é <strong>acumulativo</strong>: cada vez que o aluno retorna a um exercício, o tempo da nova visita é somado ao total existente.</p>
<hr />
<h2 id="arquitetura-timestamps-no-servidor">Arquitetura: timestamps no servidor<a class="headerlink" href="#arquitetura-timestamps-no-servidor" title="Permanent link">&para;</a></h2>
<p>O tempo <strong>nunca é enviado pelo cliente</strong>. O navegador apenas avisa ao servidor "cheguei neste exercício" (<code>StudentExercisePingView</code>). O servidor registra o instante de chegada na sessão Django e calcula o elapsed quando o aluno sai do slide.</p>
<p>Isso torna o mecanismo significativamente mais difícil de manipular do que abordagens baseadas em campos ocultos (onde o aluno poderia editar o valor via DevTools antes de submeter).</p>
<hr />
<h2 id="fluxo-detalhado">Fluxo detalhado<a class="headerlink" href="#fluxo-detalhado" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Aluno abre atividade
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  └─ JS dispara pingView(ex1.pk)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>       └─ POST /student/activity/&lt;link_pk&gt;/ping/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>            └─ session[&quot;exercise_timer_&lt;link&gt;&quot;] = { exercise_pk: ex1, entered_at: T0 }
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Aluno navega para exercício 2
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  └─ JS dispara pingView(ex2.pk)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>       └─ POST /student/activity/&lt;link_pk&gt;/ping/
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>            ├─ elapsed = now() - T0
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>            ├─ ExerciseAnswer[ex1].time_spent_seconds += elapsed
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>            └─ session = { exercise_pk: ex2, entered_at: T1 }
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Aluno retorna para exercício 1
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  └─ JS dispara pingView(ex1.pk)
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>       └─ POST /student/activity/&lt;link_pk&gt;/ping/
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>            ├─ elapsed = now() - T1
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>            ├─ ExerciseAnswer[ex2].time_spent_seconds += elapsed   ← acumula ex2
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>            └─ session = { exercise_pk: ex1, entered_at: T2 }
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>Aluno entrega a atividade
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>  └─ StudentSubmitView._close_last_timer()
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>       ├─ elapsed = now() - T2
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>       ├─ ExerciseAnswer[ex1].time_spent_seconds += elapsed        ← fecha ex1
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>       └─ session key removida
</code></pre></div>
<h3 id="resultado-para-exercicio-1">Resultado para exercício 1<a class="headerlink" href="#resultado-para-exercicio-1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>time_spent_seconds = (T1 − T0)   +   (T_entrega − T2)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>                      1ª visita       retorno
</code></pre></div>
<hr />
<h2 id="comportamento-em-cenarios-especificos">Comportamento em cenários específicos<a class="headerlink" href="#comportamento-em-cenarios-especificos" title="Permanent link">&para;</a></h2>
<h3 id="retorno-a-exercicios-anteriores">Retorno a exercícios anteriores<a class="headerlink" href="#retorno-a-exercicios-anteriores" title="Permanent link">&para;</a></h3>
<p>O sistema acumula corretamente. Cada vez que o aluno chega em um slide, o servidor fecha o timer do slide anterior e abre um novo timer para o atual — independentemente da ordem de navegação.</p>
<h3 id="execucao-de-codigo-auto-correcao">Execução de código (auto-correção)<a class="headerlink" href="#execucao-de-codigo-auto-correcao" title="Permanent link">&para;</a></h3>
<p>O tempo de espera da execução do sandbox <strong>é incluído</strong> no <code>time_spent_seconds</code>. Enquanto o Celery processa o código (tipicamente 2–10 s), o aluno permanece no slide e o timer continua. Isso é comportamento intencional: o aluno está ativamente engajado com o exercício durante esse período.</p>
<p>O <code>update_or_create</code> do Celery (<code>execute_code_task</code>) atualiza apenas <code>answer_text</code> e <code>is_correct</code> — <strong><code>time_spent_seconds</code> não é tocado</strong> pelo worker de correção, evitando que execuções subsequentes resetem o tempo acumulado.</p>
<h3 id="aluno-abandona-a-aba-sem-entregar">Aluno abandona a aba sem entregar<a class="headerlink" href="#aluno-abandona-a-aba-sem-entregar" title="Permanent link">&para;</a></h3>
<p>Se o aluno fechar o navegador ou a aba sem entregar, o timer da sessão permanece aberto. O tempo não é contabilizado no <code>ExerciseAnswer</code> porque <code>_close_last_timer</code> só é chamado em <code>StudentSubmitView</code>. Submissões abandonadas (<code>is_abandoned=True</code>) têm <code>time_spent_seconds</code> parcialmente acumulado até o último ping processado.</p>
<h3 id="multiplas-tentativas">Múltiplas tentativas<a class="headerlink" href="#multiplas-tentativas" title="Permanent link">&para;</a></h3>
<p>Cada <code>Submission</code> tem seu próprio conjunto de <code>ExerciseAnswer</code>. O <code>time_spent_seconds</code> é independente por tentativa — não há acumulação entre tentativas distintas.</p>
<hr />
<h2 id="componentes-implementados">Componentes implementados<a class="headerlink" href="#componentes-implementados" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Responsabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ExerciseAnswer.time_spent_seconds</code></td>
<td>Armazena o total acumulado em segundos</td>
</tr>
<tr>
<td><code>StudentExercisePingView</code></td>
<td>Endpoint <code>POST /student/activity/&lt;link_pk&gt;/ping/</code> — fecha timer anterior, abre novo</td>
</tr>
<tr>
<td><code>StudentExercisePingView._close_and_open()</code></td>
<td>Lógica de sessão reutilizada pelo submit</td>
</tr>
<tr>
<td><code>StudentSubmitView._close_last_timer()</code></td>
<td>Fecha o timer do último exercício ativo na entrega</td>
</tr>
<tr>
<td><code>pingView()</code> em <code>activity_detail.html</code></td>
<td>Chama o ping ao chegar em cada slide e no carregamento inicial</td>
</tr>
<tr>
<td>Filtro <code>duration</code> em <code>common_filters</code></td>
<td>Formata segundos como <code>3min 20s</code>, <code>1h 5min</code>, etc.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="limitacoes-conhecidas">Limitações conhecidas<a class="headerlink" href="#limitacoes-conhecidas" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Tempo inclui inatividade passiva</strong>: se o aluno abrir o exercício e deixar a aba em segundo plano sem navegar, o timer continua. Não há detecção de foco de aba (<code>visibilitychange</code>) no ping — seria possível adicionar pausa/retomada via JS como melhoria futura.</li>
<li><strong>Manipulação avançada</strong>: um aluno determinado poderia enviar pings artificiais via <code>fetch</code> para qualquer exercício. O endpoint não aplica rate-limit por exercício. Adicionar um intervalo mínimo entre pings (ex.: ignorar pings chegando em menos de 25 s) reduziria esse vetor.</li>
<li><strong>Granularidade de 1 segundo</strong>: <code>elapsed</code> é calculado com <code>int()</code>, arredondando para baixo. Para análises que exijam sub-segundo, seria necessário usar <code>float</code> ou <code>Decimal</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.sections", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>